server {
    listen 443 ssl;

    include snippets/ssl-certificate.conf;
    include snippets/ssl-params.conf;

    server_name _;
    server_tokens off;
    root /usr/share/nginx/html;
    
    location /api/ {
        proxy_pass https://apigateway:443;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 80 default_server;
    server_name _;
    server_tokens off;
    return 301 https://$host$request_uri;
}

server {
    listen 8080 ssl;

    include snippets/ssl-certificate.conf;
    include snippets/ssl-params.conf;

    server_name _;
    server_tokens off;

    location / {
        proxy_pass https://apigateway:443;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
